LAMATIC_API_KEY=your_lamatic_api_key_here
LAMATIC_API_URL=https://cannacore824-cannacore872.lamatic.dev/graphql
LAMATIC_WORKFLOW_ID=72552416-8242-4ee3-bbb8-235d7792dd63
LAMATIC_PROJECT_ID=d00a8d95-9196-45f3-8488-10ead508b5f5
SUPABASE_URL=https://qkdocebpsfxpvqpvfous.supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key_here
PORT=3000
